<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"/>
    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:id="@+id/rootview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
		android:background="#FFBCFF93"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            
            <!-- Your Content Here -->
			<LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="center_vertical|center_horizontal">
				
				<Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pick image"
					android:textColor="#ffffff"
					android:padding="10dp"
					android:background="@drawable/btn_shape"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/pickimage"/>
				<ImageView
					android:id="@+id/pickedimage"
					android:layout_width="match_parent"
					android:layout_height="300dp"
					android:layout_marginStart="16dp"
					android:layout_marginTop="16dp"
					android:layout_marginEnd="16dp" />
				<Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Click here to \n Convert Image"
					android:background="@drawable/btn_shape2"
					android:textColor="#ffffff"
					android:padding="10dp"
					android:layout_margin="10dp"
                    android:id="@+id/buttonconvert"/>
				
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Converted Images Folder Location"
					android:background="#FFBCFF93"
					
                    android:id="@+id/convertedimages"/>
				
				 
					
			</LinearLayout>
			
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="center_vertical|center_horizontal">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Interestitials"
                    android:layout_marginBottom="10dp"
					android:background="@drawable/shape3"
					android:visible="false"
                    android:id="@+id/adsInterestitials"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reward AdMob"
					android:background="@drawable/shape3"
					android:visible="false"
                    android:id="@+id/adsReward"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/adsBanners"
                android:gravity="center_vertical|center_horizontal"/>
        </LinearLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
